{
  "name": "betomuniz.com",
  "private": true,
  "description": "Beto Muniz's Website",
  "version": "3.0.0",
  "author": "Beto Muniz <contato@betomuniz.com>",
  "dependencies": {
    "gatsby": "^2.23.7",
    "gatsby-image": "^2.4.7",
    "gatsby-plugin-disqus": "^1.2.0",
    "gatsby-plugin-feed": "^2.5.7",
    "gatsby-plugin-google-analytics": "^2.3.4",
    "gatsby-plugin-manifest": "^2.4.12",
    "gatsby-plugin-react-helmet": "^3.3.4",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-styled-components": "^3.3.4",
    "gatsby-plugin-twitter": "^2.3.9",
    "gatsby-remark-embed-youtube": "^0.0.7",
    "gatsby-remark-prismjs": "^3.5.4",
    "gatsby-remark-reading-time": "^1.0.1",
    "gatsby-source-filesystem": "^2.3.12",
    "gatsby-transformer-json": "^2.4.5",
    "gatsby-transformer-remark": "^2.8.17",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.9.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "gh-pages": "^3.1.0",
    "prettier": "^2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "deploy": "gatsby build && touch public/.nojekyll && echo 'betomuniz.com' > public/CNAME && gh-pages -d public -b gh-pages",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "clean": "gatsby clean",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/obetomuniz/betomuniz.com"
  },
  "bugs": {
    "url": "https://github.com/obetomuniz/betomuniz.com/issues"
  }
}
